<html>
<head>
	<title>LudumDare 38</title>
	<link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
	<style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
		}
	</style>
</head>
<body>
	<canvas id="main"></canvas>
    <script type="text/javascript" src="ld38.js"></script>
</body>
</html>
